<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/portfoliosite/component---src-layouts-index-js-6481f0916146aeb5928a.js" as="script"/><link rel="preload" href="/portfoliosite/component---src-pages-index-js-e409a0bcf010edee2a3b.js" as="script"/><link rel="preload" href="/portfoliosite/path---index-1fe3a08945c3dfe82ec8.js" as="script"/><link rel="preload" href="/portfoliosite/app-d1461cc88c796f44e162.js" as="script"/><link rel="preload" href="/portfoliosite/commons-961887d3f3b2d16d5e81.js" as="script"/><style type="text/css" data-styled-components="kmjnhs dIsgeg dhQMbv jcxihr dlDIus gkneu eVTlLN cTSQOX" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */

.kmjnhs{text-indent:-9999px;overflow:hidden;margin:0;font-size:0;}
/* sc-component-id: sc-bwzfXH */

.dIsgeg{height:5em;background:url(/portfoliosite/static/logo.150a368a.png);background-position:50% 50%;background-size:contain;background-repeat:no-repeat;}
/* sc-component-id: sc-htpNat */

.dhQMbv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;max-width:820px;margin:auto;}
@media (max-width:768px){.dhQMbv{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;}}
/* sc-component-id: sc-bxivhb */

.jcxihr{margin:0;padding:0;font-family:arial;text-transform:uppercase;text-decoration:none;color:#9d9d9d;}
/* sc-component-id: sc-ifAKCX */

.dlDIus{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:3px;padding:0;margin:0;}
/* sc-component-id: sc-EHOje */

.gkneu{background-color:#e74c4f;list-style:none;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:3px;}
.eVTlLN{background-color:#f0c93d;list-style:none;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:3px;}
.cTSQOX{background-color:#8ccfd9;list-style:none;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:3px;}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-3755452804 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
:root{--linkblue:#368bc1;}
body{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;margin:0;background-color:#dedede;min-width:360px;}
@media (max-width:768px){body{font-size:20px;}}
</style><style type="text/css" data-styled-components="dHrCLM hUEioK bsuXvF eXCyla cBaGUc dhbABv jkjrQE eNAkYD jzMOdT eYDXLW iDQXKa bMiVhN jeQWfO jFXVqU dQumYm rAVIf gxxXVM hzgrrK ivAsvy dHKTjW lhcqvw dvnQRb ffiyLr" data-styled-components-is-local="true">/* sc-component-id: sc-bZQynM */

.dHrCLM{max-width:1220px;margin:0.3rem auto 0 auto;background-color:#fff;}
/* sc-component-id: sc-gzVnrw */

.hUEioK{position:relative;height:20em;background:url(/portfoliosite/static/harbour.0e2a648e.jpg);background-position:50% 50%;background-size:cover;text-align:center;}
/* sc-component-id: sc-htoDjs */

.bsuXvF{position:absolute;left:0;right:0;margin:auto;top:4rem;color:#fff;font-family:'Open Sans',sans-serif;font-size:2rem;-webkit-letter-spacing:0.0675em;-moz-letter-spacing:0.0675em;-ms-letter-spacing:0.0675em;letter-spacing:0.0675em;font-weight:100;}
/* sc-component-id: sc-dnqmqq */

.eXCyla{position:absolute;left:0;right:0;margin:auto;top:7.5rem;color:#fff;font-family:'Open Sans',sans-serif;font-size:1.6rem;-webkit-letter-spacing:0.0725em;-moz-letter-spacing:0.0725em;-ms-letter-spacing:0.0725em;letter-spacing:0.0725em;font-weight:100;}
/* sc-component-id: sc-iwsKbI */

.cBaGUc{margin-top:1.8rem;background-color:#e6e6e6;}
/* sc-component-id: sc-gZMcBi */

.dhbABv{display:grid;grid-template:2 / 2;grid-template-areas:"photo intro" "photo moreinformation";grid-column-gap:2rem;place-items:center center;margin:0 auto;padding:1.5rem 0;width:64%;min-width:40.8rem;}
@media (max-width:768px){.dhbABv{grid-template-areas:"photo intro" "moreinformation moreinformation";min-width:auto;width:100%;grid-column-gap:1rem;}}
/* sc-component-id: sc-gqjmRU */

.jkjrQE{grid-area:photo;justify-self:end;width:13.8rem;height:13.8rem;border-radius:50%;border:0.75rem solid #fff;overflow:hidden;}
@media (max-width:768px){.jkjrQE{margin:0 0 0.4rem 0;width:9rem;height:9rem;}}
/* sc-component-id: sc-VigVT */

.eNAkYD{width:15.8rem;height:auto;position:relative;top:-1.5rem;}
@media (max-width:768px){.eNAkYD{width:10.6rem;top:-1rem;}}
/* sc-component-id: sc-jTzLTM */

.jzMOdT{grid-area:intro;justify-self:start;}
@media (max-width:768px){.jzMOdT{padding:0 1rem;}}
/* sc-component-id: sc-fjdhpX */

.eYDXLW{font-family:'Open Sans',sans-serif;font-size:3.8rem;font-weight:bold;margin:0;}
@media (max-width:768px){.eYDXLW{font-size:2.8rem;}}
/* sc-component-id: sc-jzJRlG */

.iDQXKa{font-family:'Open Sans',sans-serif;font-size:2.8rem;margin:0;}
@media (max-width:768px){.iDQXKa{font-size:1.8rem;}}
/* sc-component-id: sc-cSHVUG */

.bMiVhN{grid-area:moreinformation;}
@media (max-width:768px){.bMiVhN{padding:0 1rem;}}
/* sc-component-id: sc-kAzzGY */

.jeQWfO{display:none;height:1px;width:66%;margin:0.45rem auto;background-color:#cbcbcb;}
@media (max-width:768px){.jeQWfO{display:block;}}
/* sc-component-id: sc-chPdSV */

.jFXVqU{font-family:arial,sans-serif;font-size:1rem;margin:0 0 0.4rem 0;}
/* sc-component-id: sc-kgoBCf */

.dQumYm{color:var(--linkblue);font-family:arial,sans-serif;font-size:1rem;display:block;text-align:right;font-style:italic;}
@media (max-width:768px){.dQumYm{text-align:center;}}
/* sc-component-id: sc-kGXeez */

.ivAsvy{z-index:1;text-align:center;}
/* sc-component-id: sc-kpOJdX */

.dHKTjW{text-decoration:none;}
/* sc-component-id: sc-dxgOiQ */

.lhcqvw{margin:0 auto;width:100%;height:auto;}
/* sc-component-id: sc-ckVGcZ */

.dvnQRb{margin:0.6rem 0;color:#939393;font-family:arial;font-size:1.5rem;text-align:center;}
/* sc-component-id: sc-jKJlTe */

.ffiyLr{color:#939393;font-family:arial;font-size:1rem;text-align:justify;}
/* sc-component-id: sc-eNQAEJ */

.rAVIf{position:relative;}
/* sc-component-id: sc-hMqMXs */

.hzgrrK{max-width:820px;margin:0 auto;padding:1.5rem 1.5rem;display:grid;grid-template-columns:1fr 1fr;grid-gap:1.5rem;}
@media (max-width:768px){.hzgrrK{grid-template-columns:1fr;}}
/* sc-component-id: sc-kEYyzF */

.gxxXVM{position:absolute;top:135px;background:linear-gradient(to bottom,rgba(0,0,0,0.08) 0%,rgba(0,0,0,0) 100%);height:6rem;width:100%;z-index:0;}
</style><title data-react-helmet="true">MadeByRhys</title><meta data-react-helmet="true" name="description" content="Sample"/><meta data-react-helmet="true" name="keywords" content="sample, something"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div class="sc-bZQynM dHrCLM" data-reactroot="" data-reactid="1" data-react-checksum="-31239789"><!-- react-empty: 2 --><div data-reactid="3"><header data-reactid="4"><h1 class="sc-bdVaJa kmjnhs" data-reactid="5">MadeByRhysss</h1><div class="sc-bwzfXH dIsgeg" data-reactid="6"></div></header><nav class="sc-htpNat dhQMbv" data-reactid="7"><a class="sc-bxivhb jcxihr" href="/portfoliosite/" data-reactid="8">Home</a><a class="sc-bxivhb jcxihr" href="/portfoliosite/about/" data-reactid="9">About me</a><a class="sc-bxivhb jcxihr" href="/portfoliosite/blogs/" data-reactid="10">Blogs</a><a class="sc-bxivhb jcxihr" href="/portfoliosite/projects/" data-reactid="11">Projects</a><a class="sc-bxivhb jcxihr" href="/portfoliosite/contact/" data-reactid="12">Contact</a></nav><ul class="sc-ifAKCX dlDIus" data-reactid="13"><li color="#e74c4f" class="sc-EHOje gkneu" data-reactid="14"></li><li color="#f0c93d" class="sc-EHOje eVTlLN" data-reactid="15"></li><li color="#8ccfd9" class="sc-EHOje cTSQOX" data-reactid="16"></li></ul></div><div data-reactid="17"><div data-reactid="18"><div class="sc-gzVnrw hUEioK" data-reactid="19"><h2 class="sc-htoDjs bsuXvF" data-reactid="20">Front End Developer.</h2><h3 class="sc-dnqmqq eXCyla" data-reactid="21">Improving the world wide web pixel by pixel...</h3></div><div class="sc-iwsKbI cBaGUc" data-reactid="22"><div class="sc-gZMcBi dhbABv" data-reactid="23"><div class="sc-gqjmRU jkjrQE" data-reactid="24"><img class="sc-VigVT eNAkYD" src="/portfoliosite/static/rhys.9720c251.jpg" alt="Profile Photo" data-reactid="25"/></div><div class="sc-jTzLTM jzMOdT" data-reactid="26"><h4 class="sc-fjdhpX eYDXLW" data-reactid="27">G&#x27;Day!</h4><h4 class="sc-jzJRlG iDQXKa" data-reactid="28">I&#x27;m Rhys...</h4></div><div class="sc-cSHVUG bMiVhN" data-reactid="29"><div class="sc-kAzzGY jeQWfO" data-reactid="30"></div><p class="sc-chPdSV jFXVqU" data-reactid="31">I like to code and make the web a prettier place for everybody.</p><a class="sc-kgoBCf dQumYm" href="/portfoliosite/about/" data-reactid="32">Read more about me.</a></div></div></div><div class="sc-eNQAEJ rAVIf" data-reactid="33"><div class="sc-kEYyzF gxxXVM" data-reactid="34"></div><div class="sc-hMqMXs hzgrrK" data-reactid="35"><div class="sc-kGXeez ivAsvy" data-reactid="36"><a class="sc-kpOJdX dHKTjW" href="/portfoliosite/post-three" data-reactid="37"><img class="sc-dxgOiQ lhcqvw" src="//images.ctfassets.net/dbj3qsde8a1y/52aFplISTuQocWiwskE8Ou/bf1fd7de541957b49f901da69d5e1572/JavaScript-code.jpg?w=400&amp;h=250&amp;q=50&amp;fit=fill" data-reactid="38"/><h5 class="sc-ckVGcZ dvnQRb" data-reactid="39">Number three article</h5></a><p class="sc-jKJlTe ffiyLr" data-reactid="40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim…</p></div><div class="sc-kGXeez ivAsvy" data-reactid="41"><a class="sc-kpOJdX dHKTjW" href="/portfoliosite/post-two" data-reactid="42"><img class="sc-dxgOiQ lhcqvw" src="//images.ctfassets.net/dbj3qsde8a1y/4jjd4BPTgkckAqqmgyeWuG/b0564f1335434de1da8e55e5c615d4b2/index.jpeg?w=400&amp;h=250&amp;q=50&amp;fit=fill" data-reactid="43"/><h5 class="sc-ckVGcZ dvnQRb" data-reactid="44">Number two article</h5></a><p class="sc-jKJlTe ffiyLr" data-reactid="45">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim…</p></div><div class="sc-kGXeez ivAsvy" data-reactid="46"><a class="sc-kpOJdX dHKTjW" href="/portfoliosite/post-one" data-reactid="47"><img class="sc-dxgOiQ lhcqvw" src="//images.ctfassets.net/dbj3qsde8a1y/2l9cgDXWr6wIeWAS0k8m0Q/ff1977e52bb8ed2aef5efdc3889351e6/unicorn.png?w=400&amp;h=250&amp;q=50&amp;fit=fill" data-reactid="48"/><h5 class="sc-ckVGcZ dvnQRb" data-reactid="49">Number one article</h5></a><p class="sc-jKJlTe ffiyLr" data-reactid="50">I will write more in here later.</p></div></div></div></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-d1461cc88c796f44e162.js","107818501498521":"component---src-templates-blog-post-js-6fa5750a425c426c6cbf.js","162898551421021":"component---src-pages-404-js-5680fa8d6d83762bd17c.js","263791100135453":"component---src-pages-about-js-d07c99aab27cd450a397.js","248707572166302":"component---src-pages-blogs-js-bc4890e6a7b7217b364f.js","70144966829960":"component---src-pages-contact-js-733cc10951391c699ff7.js","35783957827783":"component---src-pages-index-js-e409a0bcf010edee2a3b.js","213720915766396":"component---src-pages-projects-js-a5a4cbb83f3e69e55b07.js","60335399758886":"path----557518bd178906f8d58a.js","113463288224408":"path---post-three-494006c55d8c0a0c5789.js","4430129151547":"path---post-two-349b773634d77fc74ee8.js","157804204402133":"path---post-one-d2281940d78a7786d630.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","273950069227526":"path---about-a0e39f21c11f6a62c5ab.js","137330578288203":"path---blogs-a0e39f21c11f6a62c5ab.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-1fe3a08945c3dfe82ec8.js","97786326051841":"path---projects-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-6481f0916146aeb5928a.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/portfoliosite/commons-961887d3f3b2d16d5e81.js","/portfoliosite/app-d1461cc88c796f44e162.js","/portfoliosite/path---index-1fe3a08945c3dfe82ec8.js","/portfoliosite/component---src-pages-index-js-e409a0bcf010edee2a3b.js","/portfoliosite/component---src-layouts-index-js-6481f0916146aeb5928a.js"])/*]]>*/</script></body></html>